@{/*

dotnet-publish-iis
    Builds package from project.

projectFile=''
    Required. Path to the project.json to build.

outputFolder=''
    Optional. The output folder.

configuration=''
    Optional. The configuration to build in. Defaults to 'Debug'.

framework=''
    Optional. The framework to publish
*/}

default configuration = 'Release'

@{
    var projectFolder=Path.GetDirectoryName(projectFile);
    var projectName=Path.GetFileName(projectFolder);
    var projectBin=Path.Combine(projectFolder, "bin", configuration);

    var outputArg = string.IsNullOrEmpty(outputFolder) ? "" : "--publish-folder " + outputFolder;

    var dotnetArgs = string.Format("publish-iis {0} {1}", outputArg, projectFolder);
    Dotnet(dotnetArgs, projectFolder);
}
