@{/*

dotnet-publish
    Builds package from project.

projectFile=''
    Required. Path to the project.json to build.

*/}

@{
    var projectFolder=Path.GetDirectoryName(projectFile);
    var projectName=Path.GetFileName(projectFolder);
    var projectBin=Path.Combine(projectFolder, "bin", "Release"");

    //var outputArg = string.IsNullOrEmpty(outputFolder)? "": "--output " + outputFolder;
    //var frameworkArg = string.IsNullOrEmpty(framework)? "": "--framework " + framework;

    DeleteFolder(projectBin);

    var dotnetArgs=string.Format("publish --configuration {0} {1}", configuration, projectFolder);
    Dotnet(dotnetArgs);
}
