@{/*

dotnet-publish
    Builds package from project.

projectFile=''
    Required. Path to the project.json to build.

*/}

@{
    var projectFolder=Path.GetDirectoryName(projectFile);
    var projectName=Path.GetFileName(projectFolder);
    var projectBin=Path.Combine(projectFolder, "bin", "Release");
    var folderName = Path.GetFileName(projectFolder);
    var publishFolder = Path.Combine(@"C:\projects", folderName, ".publish");

    var outputArg = "--out " + publishFolder;

    DeleteFolder(projectBin);

    var dotnetArgs=string.Format("publish {0} --configuration {1} {2} --no-source --runtime active --quiet", projectFolder, "Release", outputArg);
    Dnu(dotnetArgs);
}
